# General
# ---------------------------------------------------
IPYTHONDIR=./ipython
PYDEVD_DISABLE_FILE_VALIDATION=1

# DJANGO SUPER USER
# -----------------------------------------
DJANGO_SUPERUSER_EMAIL=super.user@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=Super
DJANGO_SUPERUSER_LAST_NAME=User


# DJANGO SETTINGS
# -------------------------------------
DJANGO_SITE_NAME=
DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SETTINGS_MODULE=config.development
DJANGO_ALLOWED_HOSTS=
DJANGO_CACHE=False
DJANGO_DEBUG=True


# PostgreSQL
# ---------------------------------------
POSTGRES_DB=development
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
# ---------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ---------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Email
# ---------------------------------------------------
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=

# STORAGE
# ---------------------------------------------------
AWS_ACCESS_KEY_ID=debug
AWS_SECRET_ACCESS_KEY=debug
AWS_BUCKET_NAME=development
AWS_S3_CUSTOM_DOMAIN="127.0.0.1:9000/development"

MINIO_ROOT_USER=debug
MINIO_ROOT_PASSWORD=debug
MINIO_CONSOLE_ADDRESS=":9001"



